# my_projects

./: build.gradle  hello.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/softuvo/frp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softuvo/frp/activities/: AddRemarksActivity.java  BaseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/softuvo/frp/adapter/: GooglePlacesAutocompleteAdapter.java
app/src/main/java/com/softuvo/frp/api/: ApiCallBack.java  ApiHelper.java  ApiService.java
app/src/main/java/com/softuvo/frp/config/: ApiConstant.java  App.java  AppConstant.java  AppPrefrence.java  EldDataManager.java
app/src/main/java/com/softuvo/frp/database/: DatabaseHelper.java
app/src/main/java/com/softuvo/frp/interfaces/: DateDialogListener.java  OnClickInterFace.java  TimeDialogListener.java
app/src/main/java/com/softuvo/frp/models/: GoogleData.java
app/src/main/java/com/softuvo/frp/receiver/: ConnectivityReceivers.java
app/src/main/java/com/softuvo/frp/services/: GPSTracker.java
app/src/main/java/com/softuvo/frp/utils/: CallProgressWheel.java  CommonUtil.java  Events.java  GlobalBus.java  SnackbarUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/softuvo/frp/views/: CustomButton.java  CustomDateDialog.java  CustomEditText.java  CustomTextView.java  CustomTimeDialog.java  LinedEditText.java  PinEntryEditText.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: background_round_corner.xml
app/src/main/res/layout/: activity_add_remarks.xml  activity_login.xml  activity_splash.xml  layou_splash_heighlighted.xml  layout_date_picker.xml  layout_default_dialog.xml  layout_time_picker.xml  layout_user_detail.xml
app/src/main/res/layout-v26/: layou_splash_heighlighted.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/softuvo/frp/: ExampleUnitTest.java
(+1 files in other folders)
