<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.softuvo.frp.views.CustomTextView
        android:id="@+id/tv_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_string"
        app:fonttextview="@string/font_lucida_sans_demibold"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/text_size_fifty_two"
        android:autoSizeMaxTextSize="@dimen/text_size_twent_four"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />
    <com.softuvo.frp.views.CustomTextView
        android:id="@+id/tv_app_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/splash_desc_string"
        app:fonttextview="@string/font_lucida_sans_demibold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/text_size_fifty_two"
        android:autoSizeMaxTextSize="@dimen/text_size_twent_four"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:gravity="center" />

    <com.softuvo.frp.views.CustomTextView
        android:id="@+id/btn_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/members_string"
        android:textColor="@color/white"
        android:background="@drawable/background_round_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_guest"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_desc"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <com.softuvo.frp.views.CustomTextView
        android:id="@+id/btn_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guest_string"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_members"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <com.softuvo.frp.views.CustomTextView
        android:id="@+id/btn_live_djs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Live_djs_string"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_guest" />
</android.support.constraint.ConstraintLayout>
